<html>
<head>
    <title>ThreeJS Video Experiment</title>

    <style>
        body {
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            /*overflow: hidden;*/
        }

        canvas, img{
            width: 100%;
            height: auto;
        }
        .vr-video{
            position: absolute;
            opacity: 0;
        }
        #regular{
            position: fixed;
            z-index: 99;
        }

        div#transition-video {
            position: absolute;
            z-index: 101;
            opacity: 0;
            /*visibility: hidden;*/
            pointer-events: none;
        }

        header, footer{
            position: absolute;
            z-index: 10001;
            width: 100%;
            height: auto;
        }

        footer{
            bottom: 0;
        }

        .close{
            width: 28px;
            position: absolute;
            top: 24px;
            left: 23px;
        }

        .logo{
            width: 125px;
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translate(0, -50%);

        }

        .share{
            width: 22px;
            position: absolute;
            right: 36px;
            top: 30px;
        }

        .headphones{
            width: 258px;
            position: absolute;
            right: 0;
            bottom: 23px;
        }

        .gear-vr{
            width: 220px;
            position: absolute;
            left: 25px;
            bottom: 23px;
        }

        .spinner{
            width: 58px;
            position: absolute;
            right: 36px;
            bottom: 23px;
        }


    </style>

</head>
<body>

<header>
    <div class="close"><img src="images/close.png"></div>
    <div class="logo"><img src="images/samsunglogo.png"></div>
    <div class="share"><img src="images/share.png"></div>
</header>

<footer>
    <div class="gear-vr"><img src="images/GearVR_product.png"></div>
    <div class="headphones"><img src="images/headphones.png"></div>
</footer>


<div class="vr-video">
    <div class="spinner"><img src="images/360_Spinner.png"></div>
    <div id="container"></div>
</div>

<div class="js-video">

    <div id="regular">
        <canvas id="canvasID"></canvas>
    </div>
</div>

<div class="transition-video">
    <div id="transition-video">
        <canvas id="transition"></canvas>
    </div>

</div>


<video id="vr-video"loop webkit-playsinline playsinline style="display:none"></video>


<video id="video" autoplay loop webkit-playsinline playsinline style="display:none"></video>

<video id="trans-video" webkit-playsinline playsinline style="display:none"></video>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<script src="js/minivents.min.js"></script>
<script src="js/three.min.js" type="text/javascript"></script>

<script src="./js/Detector.js"></script>

<script src="js/controls/VRControls.js"></script>
<script src="js/effects/VREffect.js"></script>
<script src="js/vr/WebVR.js"></script>

<script src="js/webvr-polyfill.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TimelineLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/easing/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/CSSPlugin.min.js"></script>

<script src="js/VRvideo.js"></script>
<script src="js/Video.js"></script>
<script src="js/TransVideo.js"></script>

<script src="js/VR.js"></script>
<script src="js/Intro.js"></script>
<script src="js/Transition.js"></script>

<script src="js/main.js"></script>

</body>
</html>
